<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfekt Webdesigner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- AOS JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XSQFT3WD0S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-XSQFT3WD0S');
    </script>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f3fbfb;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        * {
            box-sizing: border-box;
        }

        ::selection {
            background: #005e5e;
            /* Kijelölés háttérszíne */
            color: #ffffff;
            /* Kijelölés szövegszíne */
        }

        a {
            color: #007272;
        }


        /* menü eleje */
        .logoKep {
            height: 70px;
            width: auto;
        }

        .navbar-nav a {
            color: #f3fbfb !important;
            font-weight: 600;
            font-size: 18px;
            position: relative;
            display: block;
            cursor: pointer;
            padding: 6px 0;
            color: #f3fbfb;
            text-decoration: none;
        }

        .navbar-nav a:active {
            text-decoration: underline;
        }

        .navbar-nav a:hover {
            color: #f3fbfb;
            text-decoration: none;
        }

        .navbar-nav a:before,
        .navbar-nav a:after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: -2px;
            background: #f3fbfb;
        }

        .navbar-nav a:before {
            left: 0;
        }

        .navbar-nav a:after {
            right: 0;
            background: #f3fbfb;
            transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
        }

        .navbar-nav a:hover:before {
            background: #f3fbfb;
            width: 100%;
            transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1) !important;
        }

        .navbar-nav a:hover:after {
            background: transparent;
            width: 100%;
            transition: 0s;
        }

        .nav-link {
            text-align: center;
            margin-right: 25px;
        }

        .navbar-collapse {
            margin-right: 0px;
        }

        .navbar-toggler {
            border-color: #fff;
            filter: invert(1);
        }

        /* menü vége */

        #kepzesId .row,
        .zoldhatter.zoldhatter2 .row {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #kepzesId .row .col-md-4,
        .zoldhatter.zoldhatter2 .row .col-md-4 {
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        h2 {
            margin: 50px 0px;
            text-align: center;
        }

        #kepzesId h2 {
            margin-bottom: 15px;
        }

        h3 {
            margin-bottom: 20px;
        }

        .reszletek {
            text-align: center;
            place-items: center;

        }

        .reszletek h3 {
            margin-top: 20px;

        }



        .zoldhatter {
            background-color: #007272;
            box-shadow: 0px 0px 0px 0px #007272;
            position: relative;
            height: auto;
            overflow: hidden;
            z-index: 1;
            display: flex;
            align-items: stretch;
        }


        .zoldhatter::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100vw;
            right: -100vw;
            bottom: 0;
            background-color: #007272;
            z-index: -1;
        }

        .zoldhatter h2 {
            text-align: center;
            color: white;
        }

        .zoldhatter .card {
            background-color: #f3fbfb;
            box-shadow: 0px 0px 0px 0px #f3fbfb;
            margin-left: 10px;
            margin-right: 10px;
            height: 100%;
            border-radius: 0;
        }

        .zoldhatter .content {
            margin-bottom: 40px;
        }

        .zoldhatter .card p {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .zoldhatter2 .card {
            margin-top: 30px;
        }

        .zoldhatter2 .content {
            margin-bottom: 50px;
        }


        /* slider eleje*/
        .slider {
            width: 80%;
            min-width: 380px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            /*margin: 100px auto;*/
        }


        .slick-slide {
            margin: 0px 0px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .slick-slide {
            transition: all ease-in-out .8s !important;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }

        /* slider vége*/

        .row {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .alapKep {
            width: 100%;
        }

        .content {
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }



        /* counter eleje */

        .counterdiv {
            margin-left: auto;
            margin-right: auto;
            align-self: center;
        }

        .counter_blokk {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            width: 220px;
            height: auto;
            text-align: center;
        }

        .counter {
            font-size: 52px;
            font-weight: 600;
            color: #fff;
        }

        .counter_szoveg {
            font-size: 24px;
            font-weight: 500;
            color: #fff;
        }

        .counter_ikon_div {
            height: 80px;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            display: flex;
        }

        .counter_ikon1,
        .counter_ikon2 {
            height: 60px;
            width: auto;
        }

        .counter_ikon3 {
            height: 50px;
            width: auto;
        }


        /* counter vége */



        /* typing */
        .typing_div {
            height: 40px !important;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        #typing {
            font-size: 28px;
            font-weight: 500;
            width: fit-content !important;
            white-space: nowrap;
            /* Megakadályozza a szöveg tördelését */
            border-right: 2px solid;
            /* Imitálja a kurzort */
            overflow: hidden;
            /* Biztosítja, hogy a szöveg ne lépje túl a konténer szélességét */
            animation: blinkCursor 0.75s steps(40) infinite;
            /* Kurzor villogó animáció */
        }

        @keyframes blinkCursor {
            from {
                border-right-color: black;
            }

            to {
                border-right-color: transparent;
            }
        }

        @media (max-width: 480px) {
            #typing {
                font-size: 20px;
            }
        }


        /* térkép eleje */

        .terkep {
            display: flex;
        }

        .terkep iframe {
            border: 5px solid #007272 !important;
            border-radius: 5px;
            margin-left: auto !important;
            margin-right: auto !important;
        }


        /* térkép vége */



        /* felső kártyák eleje*/

        .card {
            background-color: transparent;
            border: none;
            text-align: center;
            max-width: 400px;
            min-width: 210px;
            margin-left: auto;
            margin-right: auto;
        }

        .card img {
            margin-left: auto;
            margin-right: auto;
        }


        /* felső kártyák vége*/


        /* alsó lista eleje */
        .icon-list {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            color: #fff;
        }

        .icon-list li {
            margin-top: 20px;
        }

        .icon-list li::before {
            content: '';
            background-image: url('kepek/pipa2feher_svg.svg');
            background-size: cover;
            /* A háttérkép méretének beállítása, hogy kitöltse a teljes előtt elemet */
            display: inline-block;
            width: 24px;
            /* Állítsd be az előtt elem szélességét */
            height: 24px;
            /* Állítsd be az előtt elem magasságát */
            margin-right: 8px;
            vertical-align: middle;
        }


        /* alsó lista vége */


        /* animated-button1 eleje*/
        .wrapper-animated-button1 {
            width: fit-content;
            height: auto;
            margin-bottom: 20px !important;
            
        }

        .animated-button1 {
            width: fit-content !important;
            height: 70px;
            white-space: nowrap;
            padding: 0px 30px;
            margin-bottom: 20px;
            background: linear-gradient(to left top, #008080 50%, #007272 50%);
            border-style: none;
            color: #fff;
            font-size: 23px;
            letter-spacing: 2px;
            font-family: 'Poppins';
            font-weight: 600;
            outline: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
            box-shadow:  5px 5px 10px #d6dddd,
             -5px -5px 10px #ffffff;
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

        }

        .animated-button1 span {
            position: absolute;
            display: block;
        }

        .animated-button1 span:nth-child(3) {
            height: 3px;
            width: 250px;
            right: -250px;
            bottom: 0px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), #f7f5f1);
            border-top-left-radius: 1px;
            border-bottom-left-radius: 1px;
            animation: span3 6s cubic-bezier(0.25, 0.1, 0.25, 1.0) infinite;
            animation-delay: 3s;
        }

        @keyframes span3 {
            0% {
                right: 500px;
            }

            100% {
                right: -200px;
            }
        }


        .animated-button1:hover {
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
            padding-left: 30px;


        }

        .animated-button1:active {
            top: 1px;
        }

        .wrapper-animated-button1 .slick-slide.slick-current.slick-active.slick-center {
            width: auto !important;

        }

        .wrapper-animated-button1 {
            width: auto !important;
            align-self: center;
        }

        .slick-track {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* accordion eleje */

        .accordion-item {
            background-color: #007272;
        }

        .accordion-body {
            background-color: #f3fbfb;
        }

        .accordion-button {
            background-color: #007272;
            color: #fff;
        }

        .accordion-button::after {
            filter: invert(100%);
        }

        .accordion-button:not(.collapsed)::after {
            background-image: var(--bs-accordion-btn-icon);

        }

        .accordion-item h2 {
            background-color: #007272;
            margin-bottom: 0px !important;
            margin-top: 0px;
        }

        .accordion-button:not(.collapsed)::selection {
            background: none;
        }

        .accordion-button:not(.collapsed)::-moz-selection {
            background: none;
        }

        .accordion-body::selection {
            background: none;
        }

        .accordion-body::-moz-selection {
            background: none;
        }

        .accordion-button:focus {
            box-shadow: none;
            outline: none;
        }

        .accordion-button:not(.collapsed) {
            background-color: #007272;
            color: #fff;
        }


        /* accordion vége */



        /* footer kezdete */

        footer,
        footer a {
            color: white;
        }

        footer a:hover {
            color: white;
            font-weight: 600;
        }

        footer p {
            margin-left: 50px;
        }



        /* footer vége */





        /* neumorfizmus effektus eleje*/
        /*
        
        */

        .neumorf1 {
            box-shadow: 15px 15px 30px #005d5d,
                -15px -15px 30px #008787 !important;
            transition: all .5s ease-in-out !important;
        }

        .neumorf1:hover {
            box-shadow: 15px 15px 30px #007171,
                -15px -15px 30px #007373 !important;

        }

        /*
        .zoldhatter{
            box-shadow: 
                inset 0 15px 15px -15px #000, 
                inset 0 -15px 15px -15px #fff !important;
        }
        */


        /* neumorfizmus effektus vége*/


        @media (max-width: 480px) {
            #sliderId {
                margin-top: 100px;
            }

            .navbar-nav {
                width: 100vw !important;
            }

            .nav-link {
                margin-right: 0px !important;
                text-align: center;
            }

            #kepzesId .row .col-md-4,
            .zoldhatter.zoldhatter2 .row .col-md-4 {
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .logoKep {
                height: 60px;
                width: auto;
            }
        }

        @media (max-width: 340px) {
            .logoKep {
                height: 50px;
                width: auto;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #007272;">
        <div class="container-fluid" style="padding-left: 0px;">
            <a class="navbar-brand" href="#sliderId" style="margin-right: -120px;"><img class="logoKep"
                    src="kepek/logo1.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarID">
                <div class="navbar-nav">
                    <a class="nav-link active lm-3" aria-current="page" href="#kepzesId">Képzés</a>
                    <a class="nav-link lm-3" aria-current="page" href="#eredmenyId">Eredmény</a>
                    <a class="nav-link lm-3" aria-current="page" href="#gyikId">GYIK</a>
                    <a class="nav-link lm-3" aria-current="page" href="#perfektId">Perfekt</a>
                    <a class="nav-link lm-3" aria-current="page" href="https://perfekt.hu/webdesigner-tanfolyam/"
                        target="_blank">Kapcsolat</a>

                </div>
            </div>
        </div>
    </nav>

    <section class="center slider" id="sliderId">
        <div><img src="kepek/carousel1.png" alt="kep1" title="Magabiztosság"></div>
        <div><img src="kepek/carousel2.png" alt="kep2" title="Hatékonyság"></div>
        <div><img src="kepek/carousel3.png" alt="kep3" title="Kifinomult grafika"></div>
        <div><img src="kepek/carousel4.png" alt="kep4" title="Heti konzultáció"></div>
    </section>

    <div class="zoldhatter" style="display: flex; flex-wrap: wrap;">
        <div class="content" id="kepzesId">
            <h2 data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000" style="color: white;">A képzésről
                röviden</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card neumorf1" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                        <img class="card-img-top" src="kepek/fo1.png" alt="Card image" style="width:70%">
                        <div class="card-body">
                            <h4 class="card-title">Desgin elmélet</h4>
                            <p class="card-text">Színtan, Tipográfia, Webergonómia, Layout, Webdesign Stílusjegyek, ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card neumorf1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <img class="card-img-top" src="kepek/fo2.png" alt="Card image" style="width:70%">
                        <div class="card-body">
                            <h4 class="card-title">UI/UX</h4>
                            <p class="card-text">Canva, Adobe Photoshop, Illustrator, Figma, Grafikai és UI/UX tervezés
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card neumorf1" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                        <img class="card-img-top" src="kepek/fo3.png" alt="Card image" style="width:70%">
                        <div class="card-body">
                            <h4 class="card-title">Webfejlesztés</h4>
                            <p class="card-text">HTML, CSS, Javascript,<br>Bootstrap
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="counterdiv" style="width: 100%; display: flex; flex-wrap: wrap;">
                <div class="counter_blokk" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <div class="counter_ikon_div"><img class="counter_ikon counter_ikon1"
                            src="kepek/icons8-video-playlist-96_feher.png" alt="videoikon"></div>
                    <div id="counter1" class="counter" data-target="57">0</div>
                    <div>
                        <p class="counter_szoveg">Óra videó</p>
                    </div>
                </div>
                <div class="counter_blokk" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                    <div class="counter_ikon_div"><img class="counter_ikon counter_ikon2"
                            src="kepek/icons8-book-96_feher.png" alt="konyvikon"></div>
                    <div id="counter2" class="counter" data-target="15">0</div>
                    <div>
                        <p class="counter_szoveg">Fejezet</p>
                    </div>
                </div>
                <div class="counter_blokk" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                    <div class="counter_ikon_div"><img class="counter_ikon counter_ikon3"
                            src="kepek/icons8-external-link-96_feher.png" alt="videoikon"></div>
                    <div id="counter3" class="counter" data-target="100">0</div>
                    <div>
                        <p class="counter_szoveg">Hasznos forrás</p>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <div class="content">


        <div class="zoldhatter">

        </div>
        <!--<h2 data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">Pontosan mit is foglal magában?</h2> -->
        
        <div class="typing_div" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
            <div id="typing"></div>
        </div>


        <div class="row reszletek">
            <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                <h3>Színtan</h3>
                <p>Betekintést nyerhetsz a színek mögötti pszichológiába, megismerkedhetsz a különböző színharmóniákkal,
                    a különböző színterekkel, valamint számos eszközt mutatunk színpaletták hatékony összeállításához
                </p>
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000"
                style="align-items: center; display: flex;">
                <img class="alapKep" src="kepek/szintan.png" alt=""
                    style="height: 250px; width: auto; margin-left: auto; margin-right: auto;">
            </div>
        </div>
        <div class="row reszletek">
            <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                <img class="alapKep" src="kepek/tipografia.png" alt=""
                    style="height: 300px; width: auto; margin-left: auto; margin-right: auto;">
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                <h3>Tipográfia</h3>
                <p>Megismerkedhetsz a tipográfia alapjaival, a tananyagegység fő része énnek gyakorlati felhasználásával
                    foglalkozik, megmutatjuk mire érdemes figyelni, hogyan válassz betűtípusokat, és méreteket, ezekre
                    kiváló eszközöket.
                </p>
                <p>
                    Külön kitérünk az ún. “web safe” fontokra, valamint különböző placeholder szövegekre.
                </p>
            </div>
        </div>

    </div>
    <div class="zoldhatter zoldhatter2">
        <div class="content">
            <div class="row">
                <div class="col-md-4">
                    <div class="card neumorf1" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                        <img class="card-img-top" src="kepek/layout.png" alt="Card image" style="width:70%;">
                        <div class="card-body">
                            <h4 class="card-title">Layout</h4>
                            <p class="card-text">Megtanítjuk hogyan helyezd el az elemeket, szövegeket, call to action
                                gombokat úgy, hogy minőségérzetet keltsen a felhasználóban, legyen az oldalon elegendő
                                információ, viszont ne legyen túlságosan zsúfolt.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card neumorf1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <img class="card-img-top" src="kepek/gyorsasag.png" alt="Card image" style="width:70%;">
                        <div class="card-body">
                            <h4 class="card-title">Gyorsaság</h4>
                            <p class="card-text">Egyik legfontosabb tényező a weboldalaknál a betöltési sebesség,
                                megmutatjuk, hogy lehet gyors weboldalakat létrehozni, mire kell figyelni, hogy lehet
                                optimalizálni
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card neumorf1" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                        <img class="card-img-top" src="kepek/epitoelemek.png" alt="Card image" style="width:70%;">
                        <div class="card-body">
                            <h4 class="card-title">Építőelemek</h4>
                            <p class="card-text">A tanfolyamon megtanulhatod a weboldalak működésének hátterét, bármely
                                weboldalról meg tudod majd mondani, hogy milyen elemekből épül fel. </p>
                            <p>A gyűjtött inspirációból létre fogsz tudni egyedi elemeket, személyre szabott stílussal.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row reszletek">
            <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                <h3>Képek, Képszerkesztés</h3>
                <p>
                    Átvesszük a pixeles és vektoros képalkotás mögötti elméletet, valamint számos képforrást kínálunk,
                    hogy az alapanyaghiány sose legyen probléma.
                </p>
                <p>
                    Megmutatjuk hogyan lehet képeket szerkeszteni Canva, Photoshop és Illustrator segítségével, valamint
                    ezeket hogy érdemes felhasználni weboldalakon, hogy ne legyen túl hosszú a betöltési idő.
                </p>
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                <img class="alapKep" src="kepek/kepek.png" alt=""
                    style="height: 340px; width: auto; margin-left: auto; margin-right: auto;">
            </div>
        </div>
        <div class="row reszletek">
            <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                <img class="alapKep" src="kepek/egyediseg.png" alt=""
                    style="height: 340px; width: auto; margin-left: auto; margin-right: auto;">
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                <h3>Egyediség</h3>
                <p>
                    Megtanítjuk hogyan tudod egy-egy célközönségre szabni a weboldalt, hogy a lehető legeredményesebb
                    legyen
                </p>
            </div>

        </div>
    </div>


    <div class="zoldhatter zoldhatter2">
        <div class="content" style="margin-bottom: 30px;">
            <div class="row">
                <div class="col-md-4">
                    <div class="card neumorf1" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                        <img class="card-img-top" src="kepek/elemzes.png" alt="Card image" style="width:70%">
                        <div class="card-body">
                            <h4 class="card-title">Elemzés</h4>
                            <p class="card-text">A képzés végére meg tudsz vizsgálni létező weboldalakat és
                                megalapozott, adatokkal alátámasztott fejlesztési javaslatokat fogsz tudni mondani.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card neumorf1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <img class="card-img-top" src="kepek/ingyenes.png" alt="Card image" style="width:70%">
                        <div class="card-body">
                            <h4 class="card-title">Ingyenes források</h4>
                            <p class="card-text">Elsősorban az ingyenes forrásokra koncentrálunk, azonban ha új szintre
                                szeretnéd emelni a terveid, számtalan prémium forrást is bemutatunk.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card neumorf1" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                        <img class="card-img-top" src="kepek/domain.png" alt="Card image" style="width:70%">
                        <div class="card-body">
                            <h4 class="card-title">Domain & hosting</h4>
                            <p class="card-text">Végigvezetünk a domain szerzés és weboldal élesítés folyamatán.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content mb-5">
        <div class="row reszletek">
            <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                <h3>Ötlettől élesítésig</h3>
                <p>Lépésről lépésre megmutatjuk a reszponzív, modern weboldalak készítésének folyamatát.
                </p>
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000"
                style="align-items: center; display: flex;">
                <img class="alapKep" src="kepek/otlet.png" alt=""
                    style="height: 300px; width: auto; margin-left: auto; margin-right: auto;">
            </div>
        </div>
        <div class="row reszletek">
            <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                <img class="alapKep" src="kepek/tartalom.png" alt=""
                    style="height: 300px; width: auto; margin-left: auto; margin-right: auto;">
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                <h3>Tartalom beágyazása</h3>
                <p>Megtanulhatod hogy lehet képeket, videókat, térképet beágyazni a honlapba, hogy jobban megfogd a
                    felhasználókat.
                </p>
            </div>
        </div>
    </div>


    <div class="zoldhatter zoldhatter2">
        <div class="content">
            <div class="row reszletek" id="eredmenyId">
                <h2 data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                    style="margin-bottom: 20px; margin-top: 50px; color: #f3fbfb;">A képzés végére</h2>
                <div class="col-md-8" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                    <ul class="icon-list" style="text-align: left;">
                        <li>Képes leszel professzionális, gyors, egyedi megjelenésű weboldalak lérehozására</li>
                        <li>Megalapozott döntéseket tudsz hozni a dizájn kialakításakor, mivel ismerni fogod a mögöttes
                            elméletet</li>
                        <li>Megérted és képes leszel használni a HTML-t, CSS-t, a Bootstrap keretrendszert, valamint
                            számos
                            JavaScript funkciót</li>
                        <li>Képes leszel személyre szabott grafikai elemeket létrehozni vagy meglévőket kedved szerint
                            módosítani, mivel részletesen ismerni fogod a Canva, Adobe Photoshop, Illustrator funkciókat, lehetőségeket</li>
                        <li>Reszponzív UI/UX terveket, wireframe-eket, moodboard-okat tudsz készíteni a Figma segítségével</li>
                        <li>Tesztelni és élesíteni tudod majd a weboldalad</li>
                    </ul>
                </div>
                <div class="col-md-4" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000"
                    style="align-items: center; display: flex; background-color: #f3fbfb;">
                    <img class="alapKep" src="kepek/siker.png" alt=""
                        style="height: 320px; width: auto; margin-left: auto; margin-right: auto;">
                </div>
            </div>
        </div>
    </div>



    <div class="wrapper-animated-button1 mt-5 mb-5 center" style="margin-left: auto; margin-right: auto;"
        data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <button class="animated-button1" onclick="window.open('https://perfekt.hu/webdesigner-tanfolyam/', '_blank');">
            Vissza a Perfekt oldalára
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>


    </div>

    <div class="content mb-5">
        <div class="row mt-5" id="gyikId">
            <h2 style="margin-bottom: 25px; margin-top: 40px;" data-aos="fade-up" data-aos-delay="400"
                data-aos-duration="1000">Gyakori kérdések</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Milyen előképzettség szükséges a képzés megkezdéséhez?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>A Webdesigner képzés megkezdéséhez nem szükséges semmilyen előképzettség, programozói
                                tudás, a profi weboldalak létrehozásához szükséges elméleti és gyakorlati ismereteket
                                átadjuk a képzés során.</p>
                            <p>Végigvezetünk minden folyamaton, a színpaletta kiválasztásától kezdve a weboldal
                                élesítéséig.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Mennyi ideig tart a képzés?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>A heti konzultációk miatt a képzés tervezett hossza kb. 3 hónap, azonban 6 hónapig
                                hozzáférést biztosítunk a tananyaghoz.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Hány fős csoportok vannak?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>A konzultációl miatt igyekszünk legfeljebb 30 fős csoportokat indítani, hogy mindenki
                                tudjon kérdezni.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            Kérdezhetek konzultáción kívül is?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>Természetesen, a képzés ideje alatt az oktatótól bármikor lehet kérdezni email-en
                                keresztül.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            Hogyan zárul a képzés?
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>A képzés végén a részvevők projektmunkát állítanak össze, melyet az oktató értékel.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            Gyakorlófeladatok is lesznek?
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>Természetesen, számtalan lehetőséget kínálunk gyakorlásra, rendszeresen lesznek kis
                                projektmunkák, melyet el lehet küldeni az oktatónak, akitől írásban személyre szabott
                                visszajelzést és javaslatokat fognak kapni.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSeven" aria-expanded="false"
                            aria-controls="flush-collapseSeven">
                            Hogyan jelentkezhetek?
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>Az alábbi linken található jelentkezési űrlap kitöltésével:</p>
                            <p><a href="https://perfekt.hu/webdesigner-tanfolyam/" target="_blank"
                                    style="color: #007272;">Jelentkezés</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="content" id="perfektId" style="margin-bottom: 80px;">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                <h4 class="mt-3 mb-4">Perfekt Zrt.</h4>
                <p><img src="kepek/location.svg" alt="locationikon"
                        style="height: 20px; width: auto; padding-bottom: 4px; padding-right: 2px;"> Budapest, Számadó
                    u. 19, 1118</p>
                <p><a href="mailto:kepzes@perfekt.hu"><img src="kepek/email.svg" alt="emailikon"
                            style="height: 20px; width: auto; padding-bottom: 2px; padding-right: 8px;">kepzes@perfekt.hu</a>
                </p>
                <p><a href="tel:+36304454490"><img src="kepek/phone.svg" alt="telefonikon"
                            style="height: 20px; width: auto; padding-bottom: 2px; padding-right: 8px;">+36 30 445
                        4490</a></p>
                <p>A Perfekt, mint a felnőttképzési piac több évtizedes tapasztalattal rendelkező, dinamikusan
                    fejlődő szereplője, magas színvonalú, testreszabott képzéseivel válaszol a modern kor
                    kihívásaira, együtt haladva az online és digitális tanulási trendekkel.
                </p>
            </div>
            <div class="col-md-6 terkep mt-3" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2696.1885790211786!2d19.035465777652103!3d47.486239571178935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc4384fd9a47%3A0x11ab30b46870d00b!2zUGVyZmVrdCBLw7Z6cG9udCDigJMgUGVyZmVrdCBHYXpkYXPDoWdpIFRhbsOhY3NhZMOzLCBPa3RhdMOzIMOpcyBLaWFkw7MgWnJ0Lg!5e0!3m2!1shu!2shu!4v1708547181455!5m2!1shu!2shu"
                    width="380" height="320" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <footer class="zoldhatter">
        <div class="row">
            <img src="kepek/perfekt_legjobb_befektetés.png" alt=""
                style="height: 70px; width: auto; margin-left: auto; margin-right: auto;">
        </div>
    </footer>







    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $('a[href^="#"]').on('click', function (event) {
            event.preventDefault();

            var target = $(this.getAttribute('href'));
            if (target.length) {
                $('html, body').stop().animate({
                    scrollTop: target.offset().top - 120
                }, 100);
            }
        });

        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })

        AOS.init();

        $(document).on('ready', function () {

            $(".center").slick({
                dots: false,
                infinite: true,
                centerMode: true,
                centerPadding: '10px',
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                autoplay: true,
                autoplaySpeed: 5000,
                speed: 1500,
                responsive: [
                    {
                        breakpoint: 480,
                        settings: {
                            centerPadding: '0px'
                        }
                    }
                ]
                /*
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]*/
            });


        });

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll('.navbar-collapse .nav-link').forEach(function (element) {

                element.addEventListener('click', function (e) {
                    var openNavbar = document.querySelector('.navbar-collapse.show');
                    if (openNavbar) {
                        new bootstrap.Collapse(openNavbar);
                    }
                });
            });
        });




        // counter - hozzá kell ezt adni a divhez: data-target="100"


        function easeInOutCubic(t) {
            return t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2;
        }


        // 57-ig - counter1

        
        document.addEventListener('DOMContentLoaded', () => {
            const counter = document.querySelector('#counter1');
            const target = +counter.getAttribute('data-target');
            const duration = 5000; // Az animáció teljes hossza milliszekundumban
            let start = null;

            const step = (timestamp) => {
                if (!start) start = timestamp;
                const elapsed = timestamp - start;
                const progress = Math.min(elapsed / duration, 1); // Biztosítjuk, hogy a progress sose lépje túl az 1-et
                const easedProgress = easeInOutCubic(progress); // Alkalmazzuk az easing függvényt

                counter.innerText = Math.floor(target * easedProgress);

                if (elapsed < duration) {
                    requestAnimationFrame(step);
                } else {
                    counter.innerText = target; // A végén pontosan beállítjuk a célszámot
                    setTimeout(() => {
                        counter.innerText += "+";
                    }, 1000);
                }
            };

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        requestAnimationFrame(step);
                        observer.disconnect(); // Leállítjuk a figyelést, miután az animáció elindult
                    }
                });
            }, {
                threshold: 0.5 // Az elem legalább 50%-ban látható legyen, mielőtt elindítjuk az animációt
            });

            observer.observe(counter); // Megfigyeljük a counter elemet
        });

        // 15-ig - counter2

        document.addEventListener('DOMContentLoaded', () => {
            const counter = document.querySelector('#counter2');
            const target = +counter.getAttribute('data-target');
            const duration = 5000; // Az animáció teljes hossza milliszekundumban
            let start = null;

            const step = (timestamp) => {
                if (!start) start = timestamp;
                const elapsed = timestamp - start;
                const progress = Math.min(elapsed / duration, 1); // Biztosítjuk, hogy a progress sose lépje túl az 1-et
                const easedProgress = easeInOutCubic(progress); // Alkalmazzuk az easing függvényt

                counter.innerText = Math.floor(target * easedProgress);

                if (elapsed < duration) {
                    requestAnimationFrame(step);
                } else {
                    counter.innerText = target; // A végén pontosan beállítjuk a célszámot
                    }
            };

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        requestAnimationFrame(step);
                        observer.disconnect(); // Leállítjuk a figyelést, miután az animáció elindult
                    }
                });
            }, {
                threshold: 0.5 // Az elem legalább 50%-ban látható legyen, mielőtt elindítjuk az animációt
            });

            observer.observe(counter); // Megfigyeljük a counter elemet
        });

        // 100-ig - counter3

        document.addEventListener('DOMContentLoaded', () => {
            const counter = document.querySelector('#counter3');
            const target = +counter.getAttribute('data-target');
            const duration = 5000; // Az animáció teljes hossza milliszekundumban
            let start = null;

            const step = (timestamp) => {
                if (!start) start = timestamp;
                const elapsed = timestamp - start;
                const progress = Math.min(elapsed / duration, 1); // Biztosítjuk, hogy a progress sose lépje túl az 1-et
                const easedProgress = easeInOutCubic(progress); // Alkalmazzuk az easing függvényt

                counter.innerText = Math.floor(target * easedProgress);

                if (elapsed < duration) {
                    requestAnimationFrame(step);
                } else {
                    counter.innerText = target; // A végén pontosan beállítjuk a célszámot
                    setTimeout(() => {
                        counter.innerText += "+";
                    }, 1000);
                }
            };

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        requestAnimationFrame(step);
                        observer.disconnect(); // Leállítjuk a figyelést, miután az animáció elindult
                    }
                });
            }, {
                threshold: 0.5 // Az elem legalább 50%-ban látható legyen, mielőtt elindítjuk az animációt
            });

            observer.observe(counter); // Megfigyeljük a counter elemet
        });



        // counter vége




        // typing eleje

        const phrases = ["Mit is foglal magában?", "Mit fogunk tanulni?", "Görgess lejjebb és megtudod"];
        let currentPhrase = 0;
        let letterCount = 0;
        let typingDirection = 1; // 1 a gépelés, -1 a törlés
        const typingSpeed = 80; // Gépelés sebessége milliszekundumban
        const deleteSpeed = 60; // Törlés sebessége milliszekundumban
        const pauseTime = 2000; // Szünet idő két szöveg között
        const typingElement = document.getElementById('typing');

        function type() {
            setTimeout(() => {
                // Ha a szöveg teljesen kitörölve van, szünet előtt nem aktualizáljuk a DOM-ot
                if (!(typingDirection === -1 && letterCount === 0)) {
                    typingElement.textContent = phrases[currentPhrase].slice(0, letterCount);
                }
                letterCount += typingDirection;

                if (letterCount > phrases[currentPhrase].length) {
                    // Várjon 2 másodpercet a törlés előtt
                    typingDirection = -1;
                    setTimeout(type, pauseTime); // Szünet után folytatja a törlést
                } else if (letterCount <= 0) {
                    // Váltson szöveget és kezdje újra a gépelést
                    typingDirection = 1;
                    currentPhrase = (currentPhrase + 1) % phrases.length;
                    letterCount = 0; // Itt biztosítjuk, hogy a letterCount ne menjen negatívba
                    setTimeout(type, 0); // Azonnal kezdje az új szöveget anélkül, hogy "felvillanna"
                } else {
                    type(); // Folytatja a gépelést vagy törlést az aktuális irányban
                }
            }, typingDirection === 1 ? typingSpeed : deleteSpeed);
        }

        type(); // Elindítja a gépelési folyamatot

        // typing vége



    </script>
</body>

</html>